<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Contrato Particular de Intermediação de Negócios</title>
</head>

<body>

    <div class="toplogo">
        <header>
            <div class="top">
                <img class="imgtop" src="./assets/top.png" alt="top">
            </div>
        </header>
    </div>

    <div>
        <img class="logo" src="./assets/logo.png" alt="logo">
    </div>

    <div class="dialog-box">

        <h1 style="text-align: center;"><strong>CONTRATO PARTICULAR</strong><br>
            <strong>De Intermediação De Negócios</strong>
        </h1>

        <p><br></p>

        <h2 style="color: blue;"><strong>CONTRATANTE</strong></h2>
        <p><strong>GRUPO TELEMED VITÓRIA SAÚDE LTDA</strong>, pessoa jurídica de direito privado, inscrita no CNPJ n.º
            40.643.907/0001-93, com sede na Rua Dr., n.º 353, 11° andar, Bairro Praia da costa, Vila Velha – ES,
            CEP:
            29.107-030, (Shopping Praia da Costa Torre Leste) por sua representante legal, PATRICIA BATISTA DE OLIVEIRA,
            brasileira, solteira, empresária, inscrita no CPF n.º 156.543.587-74, residente e domiciliada na Av.:
            Antonio
            Gil Veloso, N° 2290 Apt: 604, Bairro Praia da Costa Vila Velha - ES, CEP 29101-010.
        </p>

        <p><br></p>

        <h2 style="color: blue;"><strong>INTERMEDIÁRIA</strong></h2>
        <p>Nome: <strong><span class="editable" id="nomeintermediario" contenteditable="true"
                    oninput="replicarAssinatura(this)">xxxxxxxxxxxxx</span></strong>,
            pessoa jurídica, inscrito no CNPJ n.º <span class="editable"
                contenteditable="true">xx.xxx.xxx/xxxx-xx</span>,
            com sede na <span class="editable" contenteditable="true">xxxxxxxx</span>,
            n.º <span class="editable" contenteditable="true">xx</span>,
            Bairro <span class="editable" contenteditable="true">xxxxxx</span>,
            Cidade:<span class="editable" contenteditable="true">xxxxxx</span>
            - Estado: <span class="editable" contenteditable="true">xxxxxx</span>,
            CEP: <span class="editable" contenteditable="true">xxxxx-xxx</span>,
            por seu representante legal, <span class="editable" contenteditable="true">xxxxxxxxxxx</span>,
            brasileiro, estado civil: <span class="editable" contenteditable="true">xxxxxxxx</span>,
            profissão: <span class="editable" contenteditable="true">xxxxxxxx</span>,
            inscrito no CPF n.º: <span class="editable" contenteditable="true">xxx.xxx.xxx-xx</span>,
            residente e domiciliado na Rua: <span class="editable" contenteditable="true">xxxxxxxxxxx</span>,
            n.º: <span class="editable" contenteditable="true">xx</span>,
            Bairro: <span class="editable" contenteditable="true">xx</span>,
            Cidade: <span class="editable" contenteditable="true">xxxxxx</span>
            - Estado: <span class="editable" contenteditable="true">xxxxxx</span>,
            CEP: <span class="editable" contenteditable="true">xxxxx-xxx</span>,
            com telefone: <span class="editable" contenteditable="true">xx-x xxxx-xxxx</span>,
            e e-mail:<span class="editable" contenteditable="true">xxxxxxx@com</span>.
        </p>
        <br>
        <p>Resolvem as partes celebrarem o presente CONTRATO PARTICULAR DE INTERMEDIAÇÃO DE NEGÓCIOS o qual se regerá
            pelas seguintes cláusulas e condições que mutuamente, outorgam e aceitam, a saber:</p>

        <p><br></p>

        <p><strong>1. CONSIDERAÇÕES INICIAIS</strong></p>

        <p><strong>1.1.</strong> A CONTRATANTE tem interesse que a INTERMEDIÁRIA apresente a sua empresa, assim como
            seus
            produtos/serviços para Terceiros Interessados, sejam elas pessoas físicas ou jurídicas, a fim de vendê-los;
        </p>

        <p><strong>1.2.</strong> Sendo assim, a CONTRATANTE pretende remunerar a INTERMEDIÁRIA por eventuais serviços de
            prospecção e captação a serem efetivados.</p>

        <p><br></p>

        <p><strong>2. DO OBJETO</strong></p>

        <p><strong>2.1.</strong> O objeto do contrato consiste na intermediação, pela INTERMEDIÁRIA, visando a conclusão
            de contratos junto à terceiros interessados, sejam do setor privado, pessoas jurídicas ou pessoas físicas,
            de
            prestação de serviços de telemedicina, com ou sem Plano de Benefícios de Medicamentos – PBM, seguro de vida
            ou outro produto fornecido pela CONTRATANTE.</p>

        <p><strong>2.2.</strong> Após o cumprimento das obrigações instituídas no item 2.1., pela INTERMEDIÁRIA, a
            análise e aceite dos clientes indicados ficará exclusivamente a cargo da CONTRATANTE, em face de situação
            das condições comerciais, cadastrais e da rede que viabiliza o adimplemento do objeto contratual.</p>

        <p><br></p>

        <p><strong>3. DO MANDATO</strong><br></p>

        <p><strong>3.1. </strong>A CONTRATANTE confere a INTERMEDIÁRIA, poderes para a Intermediação de Negócios, assim
            como apresentação
            de potenciais negócios junto a Terceiros Interessados.
        </p>

        <p><strong>3.1.1.</strong> Para os fins do presente contrato, considerar-se-ão “Terceiros Interessados”,
            qualquer pessoa ou grupo
            de pessoas, físicas e/ou jurídicas, apresentados pela INTERMEDIÁRIA.
        </p>

        <p><br></p>

        <p><strong>4. DA REMUNERAÇÃO</strong><br></p>

        <p><strong>4.1.</strong> Pela prestação dos serviços descritos no item “2.1.”, fica estipulado de
            comum acordo entre as Partes que, havendo êxito, ou seja, sempre que o
            Terceiro Interessado, apresentado pela INTERMEDIÁRIA, concluir uma venda
            junto à CONTRATANTE fará jus a comissão fixada no percentual de 15%
            (Dezessete) por cento do valor pago pelo Terceiro Interessado. Sobre as
            vendas dos Representantes autorizados apresentados e contratos por sua
            empresa e 15% referente as vendas feitas através de seu link de venda
            individual.
        </p>

        <p><strong>4.2.</strong>O pagamento da comissão prevista no item “4.1.”, somente será devido após o efetivo
            pagamento pelo Terceiro Interessado.
        </p>

        <p><strong>4.3.</strong> Em caso de recorrência na operação acima descrita, assim como nova
            venda aos Terceiros Interessados, durante toda a vigência do contrato firmado
            com Terceiros Interessados e suas renovações, a INTERMEDIÁRIA receberá
            comissão no percentual de 15% sobre o valor do contrato adimplente dos
            representantes sobre sua e 15% referente as vendas feitas através de seu link
            de venda individual.
        </p>

        <p><strong>4.4.</strong> O pagamento da comissão ocorrerá todo dia 10 do mês subsequente ao adimplemento do
            pagamento realizado por Terceiro Interessado, mediante o envio da nota fiscal até o oitavo dia do mês, no
            valor correspondente a
            comissão a receber.

        </p>

        <p><strong>4.5.</strong> O pagamento da comissão será efetivado por meio de transferência bancária em conta de
            titularidade da INTERMEDIÁRIA.
        </p>

        <p><strong>4.6.</strong> Fica ressalvado à CONTRATANTE realizar a mudança de comissionamento após 1 (um) ano de
            vigência do presente contrato, mediante aviso prévio de 90 (noventa) dias à INTERMEDIÁRIA.
        </p>

        <p><strong>4.7.</strong> Em caso de reajuste de comissionamento, fica resguardado à parte INTERMEDIÁRIA o
            recebimento das comissões sobre as vendas realizadas antes do reajuste.
        </p>

        <p><br></p>

        <p><strong>5. DA VIGÊNCIA</strong></p>

        <p><strong>5.1.</strong> O prazo de vigência do referido contrato é indeterminado, a contar da data indicada ao
            final
            do contrato, de modo que poderá ser rescindido a qualquer tempo por qualquer das partes.
        </p>

        <p><br></p>

        <p><strong>6. DA RESCISÃO</strong></p>

        <p><strong>6.1.</strong> O contrato poderá ser rescindido por mútuo acordo entre as partes, ou por resilição
            unilateral e imotivada da CONTRATANTE, a qualquer tempo, desde que comunicado expressamente à outra parte,
            com antecedência mínima de 30 (trinta) dias, respeitando-se os direitos e obrigações decorrentes deste
            contrato, inclusive, as comissões devidas à INTERMEDIÁRIA.
        </p>

        <p><strong>6.2.</strong> O contrato poderá ser rescindido por justo motivo: </p>
        <p><strong>6.2.1.</strong> Pela parte prejudicada em caso de descumprimento das demais obrigações contratuais;
        </p>
        <p><strong>6.2.2.</strong> Falência, recuperação ou liquidação judicial ou extrajudicial de qualquer das partes,
            requeridas ou decretadas;</p>
        <p><strong>6.2.3.</strong> insolvência de qualquer das partes.</p>


        <p><strong>6.3.</strong> Apenas após a satisfação das obrigações decorrentes do contrato é que as partes darão
            entre si ampla, geral, plena e irrevogável quitação do objeto do contrato, extinguindo-se qualquer relação
            existente entre as partes.</p>

        <p><strong>6.3.1.</strong> Não caberá a nenhuma das partes, em qualquer tempo ou a qualquer título, multa por
            rescisão do presente contrato.</p>

        <p><strong>6.3.2.</strong> Não será devido pela CONTRATANTE o pagamento de recorrência em caso de rescisão a
            pedido da INTERMEDIÁRIA.</p>

        <p><strong>6.4.</strong>Não caberá a nenhuma das partes, em qualquer tempo ou a qualquer título, multa por
            rescisão do presente contrato.</p>

        <p><strong>6.5.</strong>Não será devido pela CONTRATANTE o pagamento de recorrência em caso de rescisão a pedido
            da INTERMEDIÁRIA.</p>

        <p><strong>6.6.</strong>Ocorrendo rescisão por iniciativa da CONTRATANTE, em razão de justo motivo causado pela
            INTERMEDIÁRIA, não será mais devido o pagamento de recorrência</p>

        <p><strong>6.7.</strong>Ocorrendo rescisão por iniciativa da CONTRATANTE, sem justo motivo, o pagamento de
            recorrência será devido pelo período de 6 (seis) meses. Após esse prazo, não haverá mais pagamento de
            recorrência.</p>

        <p><br></p>

        <p><strong>7. DAS OBRIGAÇÕES CONTRATUAIS DA INTERMEDIÁRIA</strong></p>

        <p><strong>7.1.</strong> São obrigações da INTERMEDIÁRIA:</p>

        <p><strong>7.1.1.</strong> Fazer a intermediação entre o possível beneficiário e a CONTRATANTE, sempre nos
            modelos estabelecidos pela CONTRATANTE, dentro da área de abrangência do produto comercializado;<br></p>
        <p><strong>7.1.2.</strong> Orientar sobre as funcionalidades, preços e outras disposições que se refiram aos
            produtos/serviços da CONTRATANTE;<br></p>
        <p><strong>7.1.3.</strong> Responsabilizar-se pela exatidão e pela veracidade dos documentos e dos dados
            digitados no sistema disponibilizado pela CONTRATANTE;<br></p>
        <p><strong>7.1.4.</strong> Efetuar suas vendas de forma presencial ou online, usando para tal o sistema que será
            disponibilizado pela CONTRATANTE. A INTERMEDIÁRIA compromete-se, ainda, a efetuar o cadastro dos dados da
            venda no portal da CONTRATANTE, ou em material por ela disponibilizado, bem como instruir todos os seus
            prepostos quanto à utilização do sistema, assim como o levantamento dos dados cadastrais necessários para
            assinatura do contrato;<br></p>
        <p><strong>7.1.5.</strong> Não utilizar, exceto nas atividades específicas para as quais possua autorização,
            papéis, formulários, expedientes ou quaisquer outros documentos da CONTRATANTE.</p>

        <p><br></p>

        <p><strong>8. DAS OBRIGAÇÕES CONTRATUAIS DA CONTRATANTE</strong></p>

        <p><strong>8.1.</strong> São obrigações da CONTRATANTE:<br>
        <p><strong>8.1.1.</strong> Pagar as comissões devidas em função das vendas concluídas, nos moldes da Cláusula
            Quarta;<br></p>
        <p><strong>8.1.2.</strong> Disponibilizar todo o material para orientação necessária para que a INTERMEDIÁRIA
            faça uso da sua marca e de seus materiais de divulgação;<br></p>
        <p><strong>8.1.3.</strong> Fornecer à INTERMEDIÁRIA os materiais necessários à celebração dos contratos;<br></p>
        <p><strong>8.1.4.</strong> Executar com prontidão negociações realizadas pela INTERMEDIÁRIA;</p>

        <p><br></p>

        <p><strong>9. DA LEI GERAL DE PROTEÇÃO DE DADOS</strong></p>

        <p><strong>9.1.</strong> A INTERMEDIÁRIA, além de adotar medidas de segurança, técnicas e administrativas de
            proteção de dados e confidencialidade, compromete-se a não utilizar, compartilhar ou comercializar quaisquer
            elementos de dados pessoais (sejam eles físicos ou lógicos), que se originem, sejam criados ou que passe a
            ter acesso a partir da assinatura do presente contrato.<br></p>
        <p><strong>9.2.</strong> Caso os dados ou informações a que a INTERMEDIÁRIA venha a ter acesso em razão deste
            instrumento sejam, de qualquer forma, acessados ou obtidos por pessoa não autorizada, ou caso sejam objeto
            de fraude, perda ou destruição, deverá notificar a CONTRATANTE, informando o ocorrido assim que dele tiver
            ciência.<br></p>
        <p><strong>9.3.</strong> Na hipótese de a INTERMEDIÁRIA violar e/ou divulgar tais dados e/ou informações sem as
            devidas autorizações, inclusive por meio de atos de seus sócios, integrantes não sócios, empregados,
            prepostos, prestadores de serviços e/ou terceiros que por meio dela obtiverem o acesso aos respectivos dados
            e informações, ficará sujeita às penalidades legais, bem como ao pagamento de perdas e danos apurados.<br>
        </p>
        <p><strong>9.4.</strong> Na ocasião do encerramento deste instrumento contratual, a INTERMEDIÁRIA ficará
            obrigada a realizar a exclusão dos dados e informações recebidos para execução do escopo contratual, após
            realizada a transferência e confirmação da integridade e da disponibilidade por parte da CONTRATANTE.</p>

        <p><br></p>

        <p><strong>10. DA CONFIDENCIALIDADE</strong></p>

        <p><strong>10.1.</strong> Salvo conforme previsto neste Contrato ou mediante autorização da Parte CONTRATANTE
            caberá:<br></p>
        <p><strong>10.1.1.</strong> A INTERMEDIÁRIA não divulgar quaisquer informações técnicas ou comerciais da
            CONTRATANTE, que venha a ter acesso em virtude do presente Contrato, incluídas em tais informações quaisquer
            descobertas, invenções, designs, projetos, produtos ou serviços, parceiros comerciais, ou demais informações
            que venham a ser fornecidas à CONTRATADA para fins de execução do presente Contrato, abrangendo entre tais
            informações quaisquer informações acerca do funcionamento, linha de administração social, situação comercial
            da Companhia ou quaisquer informações que possam, de qualquer forma, prejudicar ou modificar, perante
            terceiros, a boa imagem e o bom andamento dos negócios da Companhia; e<br></p>
        <p><strong>10.1.2.</strong> A CONTRATANTE não divulgará quaisquer informações técnicas ou comerciais da
            INTERMEDIÁRIA e dos Terceiros Interessados que venham a ter acesso em virtude do presente Contrato.<br></p>
        <p><strong>10.1.3.</strong> As Partes envidarão seus melhores esforços para assegurar que terceiros, tais como
            seus empregados, consultores, auditores, advogados ou outros prestadores de serviços ou, ainda, qualquer
            terceiro direta ou indiretamente relacionado com o objeto do presente Contrato, se obrigam a manter e
            respeitar a obrigação de confidencialidade ora assumida.<br></p>
        <p><strong>10.1.4.</strong> A proibição de divulgação das informações previstas nesta cláusula não se aplica nos
            casos em que a informação se tornar, sem culpa de qualquer das Partes, de conhecimento público ou geral,
            quando qualquer das Partes for obrigada, em virtude de lei ou decisão judicial, a prestar informações tidas
            como confidenciais e na hipótese da informação tida como confidencial ser de conhecimento da outra Parte em
            momento anterior ao da proibição de divulgação.<br></p>
        <p><strong>10.1.5.</strong> As Partes se comprometem a tratar a Remuneração prevista na Cláusula III deste
            Instrumento como informação confidencial.<br></p>
        <p><strong>10.1.6.</strong> A divulgação, publicação ou distribuição dolosa de qualquer informação sigilosa da
            CONTRATANTE, sujeitará a INTERMEDIÁRIA ao pagamento de multa contratual de 10% do valor das comissões
            devidas à época do fato, ressalvado o ajuizamento das ações cabíveis para apuração de perdas e danos,
            cabendo a INTERMEDIÁRIA o pagamento das despesas com custas processuais, honorários advocatícios no importe
            de 10% e demais despesas processuais cabíveis.</p>

        <p><br></p>

        <p><strong>11. DAS DISPOSIÇÕES GERAIS</strong></p>

        <p><strong>11.1.</strong> O modelo do negócio sugerido objetiva a prospecção de contratos no setor privado onde
            a CONTRATANTE possui relacionamento, não tendo direito de exclusividade por região ou segmento de atividade.
        </p>

        <p><strong>11.2.</strong> Este Instrumento não poderá ser cedido, total ou parcialmente por qualquer das Partes
            sem o prévio e expresso consentimento da outra Parte.</p>

        <p><strong>11.3.</strong> A INTERMEDIÁRIA deverá tomar todas as medidas necessárias, de acordo com as boas
            práticas comerciais, para impedir qualquer atividade fraudulenta por si e/ou por quaisquer fornecedores,
            contratados, subcontratados da INTERMEDIÁRIA e/ou os empregados deste com relação ao recebimento de
            quaisquer recursos da CONTRATANTE.</p>

        <p><strong>11.4.</strong> O presente Contrato obrigará as Partes, seus representantes legais, sucessores e
            cessionários, bem como reverterá em benefício dos mesmos.</p>

        <p><strong>11.5.</strong> A INTERMEDIÁRIA deverá tomar todas as medidas necessárias, de acordo com as boas
            práticas comerciais, para impedir qualquer atividade fraudulenta por si e/ou por quaisquer fornecedores,
            contratados, subcontratados da INTERMEDIÁRIA e/ou os empregados deste com relação ao recebimento de
            quaisquer recursos da CONTRATANTE.</p>

        <p><strong>11.6.</strong> As Partes reconhecem e expressamente declaram que o presente Instrumento não
            estabelece, entre si, Companhia, subordinação hierárquica, técnica ou jurídica ou relação trabalhista de
            qualquer espécie, devendo, ainda, cada Parte responsabilizar-se por suas respectivas obrigações, inclusive
            nas áreas trabalhista, fiscal e previdenciária.</p>

        <p><strong>11.7.</strong> As Partes declaram não haver entre elas vínculo empregatício ou entre elas e os
            empregados, prepostos e/ou subcontratados da parte contrária, tendo a INTERMEDIÁRIA plena autonomia na
            intermediação efetivada.</p>

        <p><strong>11.8.</strong> Surgindo divergências quanto à interpretação do pactuado neste Contrato ou quanto à
            execução das obrigações dele decorrentes, ou constatando-se nele a existência de lacunas, as Partes
            solucionarão tais divergências de acordo com os princípios de boa-fé, da equidade, da razoabilidade e da
            economicidade, e preencherão as lacunas com estipulações que, presumivelmente, teriam correspondido à
            vontade das Partes na respectiva ocasião.</p>

        <p><strong>11.9.</strong> Em consideração à promessa mútua abrangida aqui, as partes abaixo assinadas concordam
            que estão legalmente obrigadas, e pelo presente combinam irrevogavelmente entre si em não enganar, abster-se
            ou desviar, direta ou indiretamente, quanto ao logro do pagamento das remunerações ou de qualquer outra
            forma beneficiar-se, seja financeiramente ou de qualquer outro modo, por meio de sociedade anônima ou de
            outra de sociedade de bens em conexão com esse presente acordo, e, por meio deste promover quaisquer
            adições, renovações, extensões, emendas, re-assinaturas ou rolar créditos referentes a esse acordo e a
            qualquer projeto comprometido pelo presente instrumento.</p>

        <p><strong>11.10.</strong> O presente Contrato constitui o acordo integral entre as Partes, com relação ao seu
            objeto, cancelando e substituindo todos e quaisquer entendimentos e contratos anteriormente celebrados entre
            as Partes.</p>

        <p><strong>11.11.</strong> Se alguma cláusula deste Contrato vier a se tornar nula ou inexequível, a mesma não
            afetará a validade e eficácia de qualquer outra cláusula deste Instrumento, as quais serão consideradas
            vigentes, válidas e eficazes na melhor forma de direito.</p>

        <p><strong>11.12.</strong> A omissão de qualquer Parte, a qualquer tempo, de exigir o cumprimento pela outra
            Parte de qualquer disposição deste Instrumento não afetará de modo algum, o direito de, a qualquer tempo, se
            exigir tal cumprimento, nem a tolerância de qualquer Parte quanto ao descumprimento de disposição
            constituirá uma renúncia, perdão ou novação de tal disposição ou de quaisquer outras disposições deste
            Instrumento.</p>

        <p><strong>11.13.</strong> O presente instrumento poderá ser firmado através de assinatura eletrônica e/ou
            digital, em conformidade com o disposto no § 2º do art. 10 da MPV 2.200-02/01. Ocorrendo a assinatura deste
            termo de forma eletrônica/digital, pelas partes, pressupõe declarada, de forma inequívoca, a sua
            concordância, bem como o reconhecimento de validade e aceite do presente documento. A sua autenticidade
            poderá, a qualquer tempo, ser atestada seguindo os procedimentos impressos no final do contrato assinado,
            não podendo as partes se oporem à sua utilização.</p>

        <p><br></p>

        <p><strong>12. DO FORO</strong></p>

        <p><strong>12.1.</strong> Fica eleito o Foro Central da Comarca Vila Velha para dirimir quaisquer questões
            relativas ao presente Contrato, com renúncia expressa de qualquer outro, por mais privilegiado que seja.</p>

        <p>E por assim estarem justas e contratadas, as partes firmam o presente contrato em 02(duas) vias de igual teor
            e forma, na presença de 02 (duas) testemunhas abaixo qualificadas.</p>


        <p><br><br></p>


        <div class="assinatureCenterdata">

            <p class="assinatureCenterdata" id="dataParagrafo">Vila Velha - ES, </p>

        </div>

        <p><br><br><br></p>

        <div class="container">

            <div class="assinatureCenterTelemed">

                <p class="assinatureCenterTelemed">___________________________________ </p><!--Grupo telemed-->

                <p class="assinatureCenterTelemed">GRUPO TELEMED VITÓRIA SAÚDE LTDA</p>

                <p class="assinatureCenterTelemed">CONTRATANTE</p>

            </div>

            <div class="assinatureCenterIntermediaria">
                <p class="assinatureCenterIntermediaria">___________________________________</p> <!--Intermediaraia-->

                <p class="assinatureCenterIntermediaria"><span class="intermediariaAssinatura">INTERMEDIÁRIA</span></p>

                <p class="assinatureCenterIntermediaria">INTERMEDIÁRIA</p>


            </div>

        </div>

        <p><br><br></p>

        <p>Testemunhas:</p>

        <p><br><br><br></p>

        <div class="container">

            <div class="assinatureCenterMarkeson">
                <p class="assinatureCenterMarkeson">___________________________________</p> <!--Markson-->
                <p class="assinatureCenterMarkeson">Markson B. Oliveira</p><!--Markson-->
                <p class="assinatureCenterMarkeson">CPF:009.939.015-90</p> <!--Markson CPF-->

            </div>

            <div class="assinatureCenterKellyanna">
                <p class="assinatureCenterKellyanna">___________________________________</p> <!--Kellyanna-->
                <p class="assinatureCenterKellyanna">Kelly'Anna P. de Almeida</p>
                <p class="assinatureCenterKellyanna">CPF:103.824.467-63</p> <!--Kellyanna CPF-->
            </div>

        </div>



    </div>

    <footer class="footerBaseboard">
        <div class="bottom"><img class="imgbottom" src="./assets/bottom.png" alt="bottom"></div>
    </footer>

    <button onclick="printAndRedirect()">Imprimir Contrato</button>


    <script>
        function replicarAssinatura(element) {
            const intermediariaAssinatura = document.querySelector('.intermediariaAssinatura');
            const novoNome = element.textContent; // Obtém o texto do elemento clicado
            intermediariaAssinatura.innerHTML = `${novoNome}`; // Insere o novo nome abaixo da linha
        }

        function obterDataAtual() {
            const dataAtual = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return dataAtual.toLocaleDateString('pt-BR', options);
        }

        // Obtém o elemento do parágrafo pelo ID
        const paragrafoData = document.getElementById('dataParagrafo');

        // Define o conteúdo do parágrafo como a data atual
        paragrafoData.textContent = 'Vila Velha - ES, ' + obterDataAtual();

        function printAndRedirect() {
            window.print();  // Para imprimir
            window.location.href = "https://sso.acesso.gov.br/login?client_id=assinador.iti.br&authorization_id=18cd040d144";
        }

    </script>

</body>

</html>