body {
    margin: 0;
    padding: 0;
    line-height: 1.4em;
}

main {
    margin-top: 3em;
    margin-bottom: 3em;
}

.dialog-box {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 15px;
    border: none;
    font-size: 12px;
 }

button {
    padding: 10px;
    background-color: #4c98af;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    border-style: dashed;
}

.editable {
    padding: 0px;
    margin-bottom: 10px;
    width: 100%;
    margin-right: 0;
    border: none;
 }

.non-editable {
    margin-bottom: 10px;
}

.toplogo, .footerBaseboard{
    width: 210mm;
    height: 29.7mm;
    margin: auto;
    display: block;
    opacity: 0.5;
}
.imgtop, .imgbottom{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    margin: auto;
    display: block;
}

.logo {
    width: 200px;
    height: 100%;
    margin-top: -30px;
}


/* Estilos para posicionar as divs */
.assinatureCenterdata {
    text-align: center; /* Centraliza o conteúdo horizontalmente */
  }
  
  .container {
    display: flex; /* Permite o uso de flexbox */
    justify-content: center; /* Centraliza os elementos filhos horizontalmente */
  }
  
  .assinatureCenterTelemed,
  .assinatureCenterIntermediaria {
    text-align: center; /* Centraliza o conteúdo horizontalmente */
    width: 420px; /* Largura das divs, ajuste conforme necessário */
    margin: 0; /* Espaçamento entre as divs, pode ajustar conforme necessário */
  }

  .assinatureCenterMarkeson,
  .assinatureCenterKellyanna {
    text-align: center; /* Centraliza o conteúdo horizontalmente */
    width: 420px; /* Largura das divs, ajuste conforme necessário */
    margin: 0; /* Espaçamento entre as divs, pode ajustar conforme necessário */
  }
  


@media print {
    body {
        margin: 0;
        padding: 0;
        width: 210mm;
        height: 297mm;
    }

    .toplogo, .footerBaseboard{
        margin: 0;
    }

    main {
        margin-top: 0;
        margin-bottom: 6%;
    }

    @page {
        margin: 3cm;
    }

}




@media only screen and (max-width: 768px) {
    .dialog-box {
        padding: 1px;
        font-size: 12px;
    }

    button {
        padding: 8px;
        font-size: 10px;
        margin-top: 15px;
    }
}

@media only screen and (max-width: 600px) {
    .logo {
        max-width: 150px;
    }

    .editable {
        margin-right: 0;
    }
}

@media only screen and (max-width: 428px) {
    .dialog-box {
        padding: 10px;
        font-size: 10px;
    }

    button {
        padding: 6px;
        font-size: 8px;
        margin-top: 10px;
    }

    .editable {
        margin-right: 5px; 
    }
}


